static_resources:
  listeners:
  - name: listener_research
    address: { socket_address: { address: 0.0.0.0, port_value: 18080 } }
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          route_config:
            name: local_route
            virtual_hosts:
            - name: default
              domains: ["*"]
              routes:
              - match: { prefix: "/" }
                route: { cluster: service_upstream }
          http_filters:
          - name: envoy.filters.http.ext_authz
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthz
              http_service:
                server_uri:
                  uri: http://decider:8787
                  cluster: service_decider
                  timeout: 0.5s
                authorization_request:
                  allowed_headers:
                    patterns:
                      - { exact: ":method" }
                      - { exact: ":path" }
                      - { exact: "X-Score-S" }
                      - { exact: "X-JA-Tokens" }
                      - { exact: "X-ASN" }
                      - { exact: "X-Biz-Critical" }
                authorization_response:
                  allowed_upstream_headers:
                    patterns: [{ exact: "x-decision" }, { exact: "x-threshold" }]
          - name: envoy.filters.http.router
  clusters:
  - name: service_decider
    connect_timeout: 0.5s
    type: STRICT_DNS
    lb_policy: ROUND_ROBIN
    load_assignment:
      cluster_name: service_decider
      endpoints: [{ lb_endpoints: [{ endpoint: { address: { socket_address: { address: decider, port_value: 8787 }} } }] }]
  - name: service_upstream
    connect_timeout: 1s
    type: STRICT_DNS
    lb_policy: ROUND_ROBIN
    load_assignment:
      cluster_name: service_upstream
      endpoints: [{ lb_endpoints: [{ endpoint: { address: { socket_address: { address: httpbin.org, port_value: 80 }} } }] }]
