version: "3.9"
services:
  decider:
    image: python:3.11-slim
    command: bash -lc "pip install fastapi uvicorn pydantic && uvicorn decider_service:app --host 0.0.0.0 --port 8787"
    working_dir: /app
    environment:
      - STATE_DIR=/var/forensic/state
    volumes:
      - ./decider_service.py:/app/decider_service.py
      - /var/forensic:/var/forensic
    ports: ["8787:8787"]
  eve-watcher:
    image: python:3.11-slim
    command: bash -lc "pip install watchdog && python /app/eve_watcher_ext.py"
    working_dir: /app
    volumes:
      - /var/log/suricata:/var/log/suricata
      - ./eve_watcher_ext.py:/app/eve_watcher_ext.py
      - /var/forensic:/var/forensic
  keyjoin:
    image: python:3.11-slim
    command: bash -lc "pip install fastapi uvicorn pydantic && uvicorn keyjoin_service:app --host 0.0.0.0 --port 8788"
    working_dir: /app
    environment:
      - FOR_AUTH_TOKEN=${FOR_AUTH_TOKEN:?set-this}
      - KEYLOG_TTL=900
    volumes:
      - ./keyjoin_service.py:/app/keyjoin_service.py
      - /dev/shm:/dev/shm
      - /var/forensic:/var/forensic
    ports: ["8788:8788"]
  envoy:
    image: envoyproxy/envoy:v1.29-latest
    command: ["-c","/etc/envoy/envoy.yaml","--service-cluster","forensic-gw"]
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml:ro
    ports: ["10000:10000"]
